{
  "name": "awesome-phonenumber",
  "description": "Google's libphonenumber pre-compiled with the closure compiler",
  "license": "MIT",
  "version": "6.1.0",
  "author": "Gustaf Räntilä <g.rantila@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/awesome-phonenumber.git"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index-esm.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build:libphonenumber": "node_modules/.bin/gulp",
    "build:rewrite": "ts-node scripts/rewrite.ts",
    "build:esm:build": "rollup -c ./rollup.config.mjs",
    "build:esm:rewrite": "ts-node scripts/rewrite-esm.ts",
    "build:esm": "yarn build:esm:build && yarn build:esm:rewrite",
    "build": "yarn build:libphonenumber && yarn build:rewrite && yarn build:esm",
    "test:compile": "scripts/test.sh",
    "test": "yarn test:compile && NODE_OPTIONS=--experimental-vm-modules jest",
    "test-dist-webpack": "cd webpack && yarn build && yarn test",
    "test-dist-esm-test": "cd esm-test && yarn build && yarn test",
    "test-dist-cjs-test": "cd cjs-test && yarn build && yarn test",
    "test-dist": "yarn test-dist-webpack && yarn test-dist-esm-test && yarn test-dist-cjs-test",
    "cz": "git-cz",
    "semantic-release": "semantic-release"
  },
  "pre-commit": [
    "test"
  ],
  "workspaces": [
    "webpack",
    "cjs-test",
    "esm-test"
  ],
  "files": [
    "lib",
    "index.js",
    "index-esm.mjs",
    "index.d.ts"
  ],
  "keywords": [
    "libphonenumber",
    "phonenumber",
    "phone",
    "number",
    "closure",
    "web",
    "browser",
    "browserify",
    "awesome"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@types/jest": "^29.5.5",
    "@types/mkdirp": "^2.0.0",
    "@types/node": "^20.8.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "google-closure-compiler": "^20230802.0.0",
    "google-closure-library": "^20230802.0.0",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "mkdirp": "^3.0.1",
    "pre-commit": "^1.2.2",
    "replace": "^1.2.2",
    "rmfr": "^2.0.0",
    "rollup": "3.29.4",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.2.4"
}
